# AppiumProject

./: pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/haidaraliappium/: AddProductIntoCart.java  AppiumNewBasics.java  BaseTest.java  GetGeoLocationTest.java  LoginTest.java  LogoutTest.java  StartAppiumServer.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Appium Tests/: Device1.html  Device1.xml  Device2.html  Device2.xml
test-output/junitreports/: TEST-haidaraliappium.AddProductIntoCart.xml  TEST-haidaraliappium.AppiumBasics.xml  TEST-haidaraliappium.AppiumNewBasics.xml  TEST-haidaraliappium.DragDropDemo.xml  TEST-haidaraliappium.EcommerceTestCase1.xml  TEST-haidaraliappium.EcommerceTestCase2.xml  TEST-haidaraliappium.EcommerceTestCase3.xml  TEST-haidaraliappium.EcommerceTestCase4.xml  TEST-haidaraliappium.GetGeoLocationTest.xml  TEST-haidaraliappium.LoginOutTest.xml  TEST-haidaraliappium.LoginTest.xml  TEST-haidaraliappium.LongPress.xml  TEST-haidaraliappium.MiscellaneousActions.xml  TEST-haidaraliappium.MobileBrowserTest.xml  TEST-haidaraliappium.ScrollDemo.xml  TEST-haidaraliappium.SwipeDemo.xml
